#BlueJ package file
dependency1.from=Starter
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=gameChar
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Alien
dependency5.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=648
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=511
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=200
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=150
target4.height=50
target4.name=Starter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=gameChar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=100
target6.height=50
target6.name=Shot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=100
